<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>weibo-chat</title>
    </head>
    <body>
        <div id="app">
            <chat></chat>
        </div>
        <script type="x-template" id="sendtmpl">
            <div class="lj_dialog_msg lj_nhis">
                <div class="clearfix">
                    <span class="bubble_user fr">{{ oid }}</span>
                    <div class="bubble_box fr">
                        <div class="bubble_cont">
                            <div class="bubble_arrow">
                                <i></i>
                                <em></em>
                            </div>
                            <div class="bubble_main clearfix">
                                <div class="bubble_msg fl">
                                    <p class="bubble_page">{{ msg }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="x-template" id="retmpl">
            <div class="lj_dialog_msg lj_nhis">
                <div class="clearfix">
                    <span class="bubble_user fl">{{ oid }}</span>
                        <div class="bubble_box fl">
                            <div class="bubble_cont">
                                <div class="bubble_arrow">
                                    <i></i>
                                    <em></em>
                                </div>
                                <div class="bubble_main clearfix">
                                    <div class="bubble_msg fl">
                                    <p class="bubble_page">{{ msg }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
  </body>
</html>
